aiofiles==0.8.0
aiosmtplib==1.1.6
alembic==1.6.5
anyio==3.2.1
apache-airflow==2.1.1
apache-airflow-providers-ftp==2.0.0
apache-airflow-providers-imap==2.0.0
apache-airflow-providers-sqlite==2.0.0
apispec==3.3.2
argcomplete==1.12.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.1
beautifulsoup4==4.11.1
blinker==1.4
bs4==0.0.1
cachetools==4.2.2
cattrs==1.5.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
colored==1.4.3
colorlog==5.0.1
commonmark==0.9.1
croniter==1.0.15
cryptography==37.0.2
cssselect==1.1.0
cssutils==2.3.0
defusedxml==0.7.1
dict-toolbox==2.2.0
dill==0.3.4
dnspython==2.1.0
docutils==0.16
email-validator==1.1.3
emails==0.6
Flask==1.1.4
Flask-AppBuilder==3.3.1
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
graphviz==0.16
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.6
httpx==0.19.0
idna==3.2
importlib-resources==1.5.0
inflection==0.5.1
iso8601==0.1.14
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==3.1.2
jsonschema==3.2.0
lazy-object-proxy==1.6.0
lockfile==0.12.2
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.1.1
marshmallow==3.12.2
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.23.1
messages==0.8.0
msgpack==1.0.3
nest-asyncio==1.5.5
numpy==1.21.0
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
opencv-python==4.5.3.56
outcome==1.2.0
pandas==1.3.0
pendulum==2.1.2
pop==21.0.2
pop-config==9.0.0
pop-loop==1.0.4
premailer==3.10.0
prison==0.1.3
psutil==5.8.0
pycparser==2.20
Pygments==2.9.0
PyJWT==1.7.1
pyOpenSSL==22.0.0
pyrsistent==0.18.0
PySocks==1.7.1
python-daemon==2.3.0
python-dateutil==2.8.1
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
PyYAML==5.4.1
rend==6.4.2
requests==2.26.0
rfc3986==1.5.0
rich==10.5.0
secure-smtplib==0.1.1
selenium==4.2.0
setproctitle==1.2.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.8
swagger-ui-bundle==0.0.8
tabulate==0.8.9
tenacity==6.2.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
trio==0.21.0
trio-websocket==0.9.2
unicodecsv==0.14.1
urllib3==1.26.6
validus==0.3.0
Werkzeug==1.0.1
wsproto==1.1.0
WTForms==2.3.3
